
REGISTRY_HOST=localhost:5000

#BITCOIND_HOST_IP_ADDRESS=192.168.3.2
BITCOIND_HOST_IP_ADDRESS=192.168.1.37
#mainNet
BITCOIND_PORT=8332

ZOOKEEPER_IP_ADDRESS=172.18.0.10
ZOOKEEPER_PORT=2181

KAFKA1_IP_ADDRESS=172.18.0.11
KAFKA1_PORT=9092

TOPIC_MEMPOOL_TX_EVENTS=memPool.tx.events
TOPIC_SONB_EVENTS=sonb.events

CONFIGURATION_SERVER_IP_ADDRESS=172.18.0.4
CONFIGURATION_SERVER_PORT=8888

SERVICE_DISCOVERY_IP_ADDRESS=172.18.0.5
SERVICE_DISCOVERY_PORT=8761

GATEWAY_SERVICE_IP_ADDRESS=172.18.0.9

BITCOIND_ADAPTER_MONGO1_IP_ADDRESS=172.18.0.2
BITCOIND_ADAPTER_MONGO1_PORT=27017
MEMPOOL_RECORDER_MONGO1_IP_ADDRESS=172.18.0.7
MEMPOOL_RECORDER_MONGO1_PORT=27017

BITCOIND_1_ADAPTER_IP_ADDRESS=172.18.0.3
BITCOIND_1_ADAPTER_PORT=8080
BITCOIND_1_ADAPTER_MANAGEMENT_PORT=8081

BITCOIND_2_ADAPTER_IP_ADDRESS=172.18.0.8
BITCOIND_2_ADAPTER_PORT=8080
BITCOIND_2_ADAPTER_MANAGEMENT_PORT=8081

TX_MEMPOOL_IP_ADDRESSS=172.18.0.6
TX_MEMPOOL_PORT=8080
TX_MEMPOOL_MANAGEMENT_PORT=8081

TX_MEMPOOL_TEST_IP_ADDRESSS=172.18.0.13
TX_MEMPOOL_TEST_PORT=8080
TX_MEMPOOL_TEST_MANAGEMENT_PORT=8081

MEMPOOL_RECORDER_IP_ADDRESSS=172.18.0.12
MEMPOOL_RECORDER_PORT=8080
MEMPOOL_RECORDER_MANAGEMENT_PORT=8081

